displayName=resource-packs-pack-redblackvanilla
author=melky
support=https://github.com/melkypie/resource-packs-pack-redblackvanilla
description=Allows you to change the look of the UI in runescape
tags=texture,UI,dark,mode,themes,custom
plugins=melky.resourcepacks.ResourcePacksPlugin
