[bank]
interface=12

[bank.menu]
scripts=[1]

[bank.menu.border.inner]
color=0x474745
opacity=0

[bank.menu.border.inner.tab]
children=[59]
dynamicChildren=[2]

[bank.menu.border.outer]
color=0xe0e0c
opacity=0

[bank.menu.border.outer.tab]
children=[59]
dynamicChildren=[1]

#######################

[bank.nested]
scripts=[2]

[bank.nested.border.inner]
color=0x474745
opacity=0

[bank.nested.border.outer]
color=0xe0e0c
opacity=0

[bank.nested.border.inner.fillers]
children=[65]
color=0x726451
dynamicChildren=[2]


[bank.nested.border.outer.fillers]
children=[65]
color=0x2e2b23
dynamicChildren=[1]