[account_management]
interface=109

[account_management.separator]
children=[2, 3, 4, 5]
scripts=[2497]
color=0x5d5848

########################################

[achievement_diary]
interface=259
scripts=[2199]

[achievement_diary.entry.border]
color=0xff9933
children=[2]
dynamicChildren=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
opacity=150

[achievement_diary.progress.background]
color=0x000000
children=[2]
dynamicChildren=[15, 27, 39, 51, 63, 75, 87, 99, 111, 123, 135, 147]
opacity=150

########################################

[bank]
interface=12

[bank.inventory]
interface=15

[bank.inventory.rune_pouch]
children=[23]
scripts=[4880]

[bank.inventory.rune_pouch.border.inner]
color=0x5a5245
opacity=0
dynamicChildren=[1]

[bank.inventory.rune_pouch.border.outer]
color=0x383023
opacity=0
dynamicChildren=[0]

[bank.separator]
color=0x2e2b23
scripts=[274]
children=[12]

[bank.menu]
scripts=[3276]

[bank.menu.border.inner]
color=0x474745
opacity=0

[bank.menu.border.inner.tab]
scripts=[5771]
children=[59]
opacity=0
dynamicChildren=[2]

[bank.menu.border.inner.dropdown]
scripts=[5772]
children=[136]
opacity=0
dynamicChildren=[1]

[bank.menu.border.inner.fillers]
children=[65]
color=0x726451
opacity=0
dynamicChildren=[2]

[bank.menu.border.inner.incinerator]
children=[47]
dynamicChildren=[172]

[bank.menu.border.outer]
color=0xe0e0c
opacity=0

[bank.menu.border.outer.tab]
scripts=[5771]
children=[59]
opacity=0
dynamicChildren=[1]

[bank.menu.border.outer.dropdown]
scripts=[5772]
children=[136]
opacity=0
dynamicChildren=[0]

[bank.menu.border.outer.fillers]
children=[65]
color=0x2e2b23
opacity=0
dynamicChildren=[1]

[bank.menu.border.outer.incinerator]
children=[47]
dynamicChildren=[171]

[bank.popup]
interface=289

[bank.popup.border]
scripts=[4212]

[bank.popup.border.inner]
children=[5]
dynamicChildren=[1]
color=0x474745
opacity=0

[bank.popup.border.outer]
children=[5]
dynamicChildren=[0]
color=0xe0e0c
opacity=0

########################################

[bonds_pouch]
interface=861

[bonds_pouch.border.inner]
color=0x2e2b23
opacity=0

[bonds_pouch.border.outer]
color=0x726451
opacity=0

[bonds_pouch.border.inner.buy]
scripts=[1276]

[bonds_pouch.border.outer.buy]
scripts=[1276]

[bonds_pouch.border.inner.view]
interface=863
scripts=[1931]

[bonds_pouch.border.outer.view]
interface=863
scripts=[1931]

[bonds_pouch.border.inner.buy.top]
children=[9]
dynamicChildren=[2]

[bonds_pouch.border.outer.buy.top]
children=[9]
dynamicChildren=[1]

[bonds_pouch.border.inner.buy.bottom]
children=[10]
dynamicChildren=[1]

[bonds_pouch.border.outer.buy.bottom]
children=[10]
dynamicChildren=[0]

[bonds_pouch.border.inner.view.left]
children=[6]
dynamicChildren=[1]

[bonds_pouch.border.outer.view.left]
children=[6]
dynamicChildren=[0]

[bonds_pouch.border.inner.view.right]
children=[21]
dynamicChildren=[1]

[bonds_pouch.border.outer.view.right]
children=[21]
dynamicChildren=[0]

########################################

[bounty_hunter]
interface=90

[bounty_hunter.overlay]
scripts=[3141]

[bounty_hunter.overlay.background]
children=[11]
type=5
newType=3
color=0x494034
opacity=150

[bounty_hunter.overlay.border]
children=[7]
type=3

[bounty_hunter.overlay.border.inner]
color=0x5a5245
dynamicChildren=[1]

[bounty_hunter.overlay.border.outer]
color=0x383023
dynamicChildren=[0]

########################################

[channel_tab]
interface=-1

[channel_tab.separator]
color=0x5d5848
children=[2]

[channel_tab.separator.regular]
scripts=[4471]
interface=707

[channel_tab.separator.gim]
scripts=[4472]
interface=727

########################################

[chatbox]
interface=162

[chatbox.separator]
color=0x807660

[chatbox.separator.opaque]
scripts=[923]
children=[54]
opacity=0
dynamicChildren=[0]
varbit=4608
varbitValue=0

[chatbox.separator.transparent]
scripts=[923]
children=[54]
opacity=200
dynamicChildren=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
varbit=4608
varbitValue=1

########################################

[choose_spell]
interface=201
scripts=[2098]

[choose_spell.background]
color=0x000000
children=[3]
opacity=0

[choose_spell.border.inner]
color=0x726451
children=[4]
opacity=0

[choose_spell.border.outer]
color=0x2e2b23
children=[5]
opacity=0

########################################

[clan_chat]
interface=701

[clan_chat.border]
scripts=[4396]
children=[5]

[clan_chat.border.inner]
color=0x474745
opactiy=0
dynamicChildren=[1]

[clan_chat.border.outer]
color=0xe0e0c
opactiy=0
dynamicChildren=[1]

########################################

[colosseum]
interface=865

[colosseum.info]
scripts=[4931, 4947, 4938]
children=[32, 36]

[colosseum.info.background]
dynamicChildren=[0]
color=0x000000
opacity=200

[colosseum.info.border.inner]
color=0x474745
opacity=0
dynamicChildren=[2]

[colosseum.info.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[1]

[colosseum.modifiers]
scripts=[4931, 4937, 4938]

[colosseum.modifiers.border]
color=0x726451
opacity=0
children=[15, 16, 17]
dynamicChildren=[0]

[colosseum.modifiers.selected]
color=0x9d6a76
opacity=0

[colosseum.modifiers.selected.1]
children=[15]
varbit=9788
varbitValue=1
dynamicChildren=[0]

[colosseum.modifiers.selected.2]
children=[16]
varbit=9788
varbitValue=2
dynamicChildren=[0]

[colosseum.modifiers.selected.3]
children=[17]
varbit=9788
varbitValue=3
dynamicChildren=[0]

[colosseum.tab.border]
scripts=[4931, 4947, 4938]
color=0x726451
opacity=0

[colosseum.tab.border.top]
children=[25]
dynamicChildren=[0, 9, 18]

[colosseum.tab.border.body]
children=[24]
dynamicChildren=[0]

[colosseum.wave]
scripts=[4931]
children=[7, 13]

[colosseum.wave.background]
color=0x000000
opacity=200
dynamicChildren=[0]

[colosseum.wave.border.inner]
color=0x474745
opacity=0
dynamicChildren=[2]

[colosseum.wave.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[1]

########################################

[collection_log]
interface=621

[collection_log.border]
color=0x585040
scripts=[2730]

[collection_log.border.body]
children=[38]

[collection_log.border.header]
children=[21]

[collection_log.border.list]
children=[30]

########################################

[combat_achievements]
interface=-1

[combat_achievements.overview]
interface=717
scripts=[4804]

[combat_achievements.tasks]
interface=715

[combat_achievements.rewards]
interface=714
scripts=[4781, 4812]

[combat_achievements.progress]
scripts=[4781]

[combat_achievements.boss]
interface=713
scripts=[4845]

[combat_achievements.boss.border.inner]
children=[32, 19]
color=0x5d5848
opacity=0
type=3

[combat_achievements.boss.border.outer]
children=[31, 18]
color=0x303030
opacity=0
type=3

[combat_achievements.rewards.body.border.inner]
children=[9]
color=0x5d5848
opacity=0
type=3

[combat_achievements.rewards.body.border.outer]
children=[8]
color=0x303030
opacity=0
type=3

[combat_achievements.rewards.section.border.inner]
color=0x474745
children=[13]
dynamicChildren=[1, 3, 5, 7, 9, 11]
opacity=0
type=3

[combat_achievements.rewards.section.border.outer]
color=0xe0e0c
children=[13]
dynamicChildren=[0, 2, 4, 6, 8, 10]
opacity=0
type=3

[combat_achievements.tasks.menu.border]
children=[19, 20, 21, 22]
scripts=[4817]

[combat_achievements.tasks.menu.border.inner]
color=0x474745
opacity=0
dynamicChildren=[2]

[combat_achievements.tasks.menu.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[1]

[combat_achievements.tasks.dropdown.border]
children=[28]
scripts=[4826]

[combat_achievements.tasks.dropdown.border.inner]
color=0x474745
opacity=0
dynamicChildren=[1]

[combat_achievements.tasks.dropdown.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

[combat_achievements.overview.border]
color=0x000000
opacity=150
children=[14]
dynamicChildren=[0]

[combat_achievements.progress.border.inner]
color=0x474745
type=3
opacity=0

[combat_achievements.progress.border.outer]
color=0xe0e0c
type=3
opacity=0

[combat_achievements.progress.border.inner.overview]
interface=717
children=[3]
dynamicChildren=[0]

[combat_achievements.progress.border.outer.overview]
interface=717
children=[3]
dynamicChildren=[4]

[combat_achievements.progress.border.inner.tasks]
interface=715
children=[3]
dynamicChildren=[0]

[combat_achievements.progress.border.outer.tasks]
interface=715
children=[3]
dynamicChildren=[4]

[combat_achievements.progress.border.inner.rewards]
interface=714
children=[4]
dynamicChildren=[0]

[combat_achievements.progress.border.outer.rewards]
interface=715
children=[4]
dynamicChildren=[10]

[combat_achievements.progress.border.inner.boss]
interface=713
children=[24]
dynamicChildren=[1]

[combat_achievements.progress.border.outer.boss]
interface=713
children=[24]
dynamicChildren=[5]

########################################

[costumes]
interface=675

[costumes.border]
children=[3]
scripts=[3534]

[costumes.border.inner]
color=0x474745
opacity=0
dynamicChildren=[1]

[costumes.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

########################################

[cox]
interface=499

[cox.overlay]
interface=513
scripts=[1514]
children=[3]

[cox.overlay.background]
type=5
newType=3
color=0x4e4c4a
opacity=0
dynamicChildren=[0]

[cox.overlay.border.inner]
color=0x5a5245
opacity=0
type=3
dynamicChildren=[2]

[cox.overlay.border.outer]
color=0x383023
opacity=0
type=3
dynamicChildren=[1]

[cox.party]
interface=500
scripts=[1539]

[cox.party.border.inner]
color=0x474745
opacity=0

[cox.party.border.outer]
color=0xe0e0c
opacity=0

[cox.party.border.inner.body]
children=[3]
dynamicChildren=[1]

[cox.party.border.outer.body]
children=[3]
dynamicChildren=[0]

[cox.party.border.inner.header]
children=[6]
dynamicChildren=[1]

[cox.party.border.outer.header]
children=[6]
dynamicChildren=[0]

[cox.party.border.inner.info]
children=[12]
dynamicChildren=[1]

[cox.party.border.outer.info]
children=[12]
dynamicChildren=[0]

[cox.parties.border.inner]
color=0x474745
opacity=0

[cox.parties.border.outer]
color=0xe0e0c
opacity=0

[cox.parties.border.inner.search]
scripts=[1566]

[cox.parties.border.outer.search]
scripts=[1566]

[cox.parties.border.inner.search.body]
children=[4]
dynamicChildren=[1]

[cox.parties.border.outer.search.body]
children=[4]
dynamicChildren=[0]

[cox.parties.border.inner.search.header]
children=[6]
dynamicChildren=[1]

[cox.parties.border.outer.search.header]
children=[6]
dynamicChildren=[0]

[cox.parties.border.inner.party]
interface=507
scripts=[1532]

[cox.parties.border.outer.party]
interface=507
scripts=[1532]

[cox.parties.border.inner.party.body]
children=[4]
dynamicChildren=[1]

[cox.parties.border.outer.party.body]
children=[4]
dynamicChildren=[0]

[cox.parties.border.inner.party.header]
children=[6]
dynamicChildren=[1]

[cox.parties.border.outer.party.header]
children=[6]
dynamicChildren=[0]

########################################

[forestry_kit]
interface=823

[forestry_kit.body]
scripts=[1283]

[forestry_kit.info]
scripts=[1283]

[forestry_kit.body.background]
children=[5]
color=0x000000
opacity=200

[forestry_kit.body.border.inner]
children=[20]
color=0x474745
opacity=0
dynamicChildren=[1]

[forestry_kit.body.border.outer]
children=[20]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

[forestry_kit.info.background]
children=[7]
color=0x000000
opacity=200

[forestry_kit.info.border.inner]
children=[17]
color=0x474745
opacity=0
dynamicChildren=[1]

[forestry_kit.info.border.outer]
children=[17]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

########################################

[forestry_shop]
interface=819

[forestry_shop.body]
scripts=[7146]

[forestry_shop.dropdown]
scripts=[7156]

[forestry_shop.info]
scripts=[7146]

[forestry_shop.menu]
scripts=[7146]

[forestry_shop.body.background]
children=[12]
color=0x000000
opacity=200

[forestry_shop.body.border.inner]
children=[32]
color=0x474745
opacity=0
dynamicChildren=[1]

[forestry_shop.body.border.outer]
children=[32]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

[forestry_shop.dropdown.border.inner]
children=[35]
color=0x474745
opacity=0
dynamicChildren=[1]

[forestry_shop.dropdown.border.outer]
children=[35]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

[forestry_shop.info.background]
children=[20]
color=0x000000
opacity=200

[forestry_shop.info.border.inner]
children=[29]
color=0x474745
opacity=0
dynamicChildren=[1]

[forestry_shop.info.border.outer]
children=[29]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

[forestry_shop.menu.border.inner]
children=[9]
color=0x474745
opacity=0
dynamicChildren=[2]

[forestry_shop.menu.border.outer]
children=[9]
color=0xe0e0c
opacity=0
dynamicChildren=[1]

########################################

[friends_chat]
interface=7
scripts=[1658]

[friends_chat.setup]
interface=94
scripts=[1663]

[friends_chat.setup.border.inner]
color=0x5a5245
opacity=0

[friends_chat.setup.border.inner.body]
children=[21]
dynamicChildren=[1]

[friends_chat.setup.border.inner.split]
children=[23]
dynamicChildren=[1]

[friends_chat.setup.border.inner.header]
children=[24]
dynamicChildren=[1]

[friends_chat.setup.border.outer.body]
children=[21]
dynamicChildren=[0]

[friends_chat.setup.border.outer.split]
children=[23]
dynamicChildren=[0]

[friends_chat.setup.border.outer.header]
children=[24]
dynamicChildren=[0]

[friends_chat.setup.border.outer]
color=0x383023
opacity=0

[friends_chat.border.inner]
color=0x474745
children=[5]
dynamicChildren=[1]
opacity=0

[friends_chat.border.outer]
color=0xe0e0c
children=[5]
dynamicChildren=[0]
opacity=0

[friends_chat.header.border.inner]
color=0x474745
children=[6]
dynamicChildren=[1]
opacity=0

[friends_chat.header.border.outer]
color=0xe0e0c
children=[6]
dynamicChildren=[0]
opacity=0

########################################

[friends_list]
interface=429
scripts=[125]

[friends_list.header]
children=[6]

[friends_list.header.border.inner]
color=0x474745
opacity=0
dynamicChildren=[1]

[friends_list.header.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

########################################

[ge]
interface=465

[ge.inventory]
interface=467

[ge.inventory.glow]
scripts=[811]
children=[1]
color=0xffff00
dynamicChildren=[0, 1, 2, 3]

[ge.offer]
scripts=[773]

[ge.offer.border.inner]
color=0x5a5245
opacity=0

[ge.offer.border.outer]
color=0x383023
opacity=0

[ge.offer.border.inner.empty]
children=[25]
dynamicChildren=[16, 18, 25, 28, 35]

[ge.offer.border.outer.empty]
children=[25]
dynamicChildren=[17, 19, 26, 29, 36]

[ge.offer.border.inner.filled]
scripts=[820]
children=[15]
dynamicChildren=[0, 2, 9, 12, 19]

[ge.offer.border.outer.filled]
scripts=[820]
children=[15]
dynamicChildren=[1, 3, 10, 13, 20]

[ge.slot]
scripts=[803]
children=[7, 8, 9, 10, 11, 12, 13, 14]

[ge.slot.border.inner]
color=0x5a5245
opacity=0
dynamicChildren=[0, 1]

[ge.slot.border.outer]
color=0x383023
opacity=0
dynamicChildren=[3, 4]

########################################

[grouping_tab]
interface=76
scripts=[435]

[grouping_tab.border.inner]
color=0xff981f
opacity=150
children=[10, 15]

[grouping_tab.border.outer]
color=0x3c222c
opacity=0
children=[9, 14]

[grouping_tab.dropdown]
scripts=[433]

[grouping_tab.dropdown.border.inner]
children=[21]
opacity=150
color=0x726451

[grouping_tab.dropdown.border.outer]
children=[20]
opacity=0
color=0x2e2b23

########################################

[ignore_list]
interface=432

[ignore_list.header]
children=[6]
scripts=[129]

[ignore_list.header.border.inner]
color=0x474745
opacity=0
dynamicChildren=[1]

[ignore_list.header.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

########################################

[item_search]
interface=162
scripts=[773, 3558]

[item_search.background]
children=[47]
color=0x463214
opacity=200

[item_search.border.outer]
children=[48]
color=0x463214
opacity=0

[item_search.border.inner]
children=[49]
color=0x463214
opacity=150

########################################

[jewellery_box]
interface=590

[jewellery_box.border]
children=[2, 3, 4, 5, 6, 7]
scripts=[1686]

[jewellery_box.border.inner]
dynamicChildren=[2]
color=0x474745
opacity=0

[jewellery_box.border.outer]
dynamicChildren=[1]
color=0xe0e0c
opacity=0

########################################

[kept_on_death]
interface=4

[kept_on_death.border]
scripts=[974]
children=[4, 5, 12]

[kept_on_death.border.inner]
dynamicChildren=[0, 4]
color=0xe0e0c
opacity=0

[kept_on_death.border.outer]
dynamicChildren=[1, 5]
color=0x474745
opacity=0

########################################

[lectern]
interface=403

[lectern.border]
scripts=[3586]
type=3

[lectern.border.inner]
color=0xe0e0c
opacity=0

[lectern.border.outer]
color=0x474745
opacity=0

[lectern.border.inner.tablets]
children=[15]
dynamicChildren=[1]

[lectern.border.outer.tablets]
children=[15]
dynamicChildren=[0]

[lectern.border.inner.ingredients]
children=[11]
dynamicChildren=[0, 9, 12, 15]

[lectern.border.outer.ingredients]
children=[11]
dynamicChildren=[1, 10, 13, 16]

########################################

[looting_bag]
interface=-1

[looting_bag.border.inner]
color=0x5a5245
opacity=0
type=3

[looting_bag.border.outer]
color=0x383023
opacity=0
type=3

[[looting_bag.border.inner.inventory]]
interface=81
children=[3]
dynamicChildren=[1]
scripts=[497]

[[looting_bag.border.outer.inventory]]
interface=81
children=[3]
dynamicChildren=[0]
scripts=[497]

[[looting_bag.border.inner.inventory]]
interface=15
children=[9]
dynamicChildren=[1]
scripts=[3744]

[[looting_bag.border.outer.inventory]]
interface=15
children=[9]
dynamicChildren=[0]
scripts=[3744]

# Leagues looting bag I think
#[[looting_bag.border.inner.inventory]]
#interface=15
#children=[9]
#dynamicChildren=[1]
#scripts=[3706]
#
#[[looting_bag.border.outer.inventory]]
#interface=15
#children=[9]
#dynamicChildren=[0]
#scripts=[3706]

########################################

[lms]
interface=-1

[lms.kda]
scripts=[1191]

[lms.kda.border.inner]
color=0x383023
opacity=0

[[lms.kda.border.inner.overlay]]
interface=333
children=[4]
dynamicChildren=[1]

[[lms.kda.border.inner.overlay]]
interface=328
children=[5]
dynamicChildren=[1]

[lms.kda.border.outer]
color=0x5a5245
opacity=0

[[lms.kda.border.outer.overlay]]
interface=333
children=[4]
dynamicChildren=[0]

[[lms.kda.border.outer.overlay]]
interface=328
children=[5]
dynamicChildren=[0]

[lms.kda.background]
color=0x4e4c4a
opacity=100
type=5
newType=3

[[lms.kda.background.overlay]]
interface=333
children=[5]

[[lms.kda.background.overlay]]
interface=328
children=[6]

[lms.settings]
interface=476
scripts=[6538]

[lms.settings.border.inner]
color=0x5a5245
opacity=0
children=[3]
dynamicChildren=[1]

[lms.settings.border.outer]
color=0x383023
opacity=0
children=[3]
dynamicChildren=[0]

[lms.shop]
interface=645
scripts=[3083]

[lms.shop.border.inner]
color=0x474745
opacity=0
children=[2]
dynamicChildren=[1]

[lms.shop.border.outer]
color=0xe0e0c
opacity=0
children=[2]
dynamicChildren=[0]

[lms.shop.separator]
color=0xe0e0c
opacity=0

[lms.shop.separator.accent]
color=0x474745
opacity=0

[lms.shop.separator.value]
children=[3]
dynamicChildren=[12, 30, 84, 182, 208, 230, 268]

[lms.shop.separator.value.accent]
children=[3]
dynamicChildren=[13, 31, 85, 1823, 2089, 231, 269]

[lms.supplies]
interface=646
scripts=[6520]

[lms.supplies.border.inner]
color=0x474745
opacity=0
type=3

[lms.supplies.border.outer]
color=0xe0e0c
opacity=0
type=3

[lms.supplies.border.inner.equipped]
children=[10, 40, 70]
dynamicChildren=[1]

[lms.supplies.border.outer.equipped]
children=[10, 40, 70]
dynamicChildren=[0]

[lms.supplies.border.inner.inventory]
children=[27, 57, 87]
dynamicChildren=[57]

[lms.supplies.border.outer.inventory]
children=[27, 57, 87]
dynamicChildren=[56]

[lms.supplies.border.inner.list]
children=[28, 58, 88]
dynamicChildren=[1]

[lms.supplies.border.outer.list]
children=[28, 58, 88]
dynamicChildren=[0]

[lms.supplies.dropdown.border.inner]
scripts=[6522]
color=0x383023
type=3
children=[34, 64, 94]
dynamicChildren=[5]

[lms.supplies.dropdown.border.outer]
scripts=[6522]
color=0x5a5245
type=3
children=[34, 64, 94]
dynamicChildren=[4]

[lms.supplies.menu.border.inner]
color=0xe0e0c
opacity=0
type=3
children=[8, 38, 68]
dynamicChildren=[2]

[lms.supplies.menu.border.outer]
color=0x474745
opacity=0
type=3
children=[8, 38, 68]
dynamicChildren=[1]

########################################

[make_all]
interface=270

[make_all.background]
color=0x89785e
scripts=[2044, 2049]
children=[14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
dynamicChildren=[29]
opacity=0

[make_all.quantity]
color=0x89785e
scripts=[2058]
children=[7, 8, 9, 10, 11, 12]
dynamicChildren=[0]
opacity=0

########################################

[other_clan]
interface=702

[other_clan.border]
children=[5]
scripts=[4396]

[other_clan.border.inner]
color=0x474745
opacity=0
dynamicChildren=[1]

[other_clan.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

########################################

[pet_house]
interface=211

[pet_house.border]
scripts=[644]

[pet_house.border.inner]
children=[5]
opacity=150
color=0xff981f

[pet_house.border.outer]
children=[4]
opacity=0
color=0x191900

########################################

[poh]
interface=-1

[poh.build_room]
interface=212

[poh.build_room.border]
scripts=[648]
color=0x333300
opacity=0
type=3

[poh.build_room.border.body]
children=[3]

[poh.build_room.border.row]
children=[5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 32, 34, 38, 43, 46, 48, 50, 52, 54, 57, 60, 62, 63]
dynamicChildren=[0]

########################################

[portal_nexus]
interface=17

[portal_nexus.border]
color=0x000000
opacity=0

[portal_nexus.border.teleport]
children=[9]
scripts=[2672]

[portal_nexus.border.configure]
interface=19
children=[16, 19]
scripts=[2272]

########################################

[pvp_arena]
interface=-1

[pvp_arena.duel_options]
interface=755
scripts=[6164]

[pvp_arena.duel_options.separator]
children=[2, 3]
color=0x6b6b69
opacity=100
type=3

[pvp_arena.confirm_options]
interface=756
scripts=[6193]

[pvp_arena.supplies]
interface=758
scripts=[6292]

[pvp_arena.supplies.separator]
children=[8]
color=0x5d5848

[pvp_arena.supplies.stats]
scripts=[6297]

[pvp_arena.supplies.kit]
scripts=[6310]

[pvp_arena.supplies.stats.border.inner]
color=0x5a5245
opacity=0

[pvp_arena.supplies.stats.border.outer]
color=0x383023
opacity=0

[pvp_arena.supplies.stats.border.inner.build]
children=[106]
dynamicChildren=[11]

[pvp_arena.supplies.stats.border.outer.build]
children=[106]
dynamicChildren=[10]

[[pvp_arena.supplies.stats.border.inner.stats]]
children=[108]
dynamicChildren=[1]

[[pvp_arena.supplies.stats.border.outer.stats]]
children=[108]
dynamicChildren=[0]

[[pvp_arena.supplies.stats.border.inner.stats]]
children=[110]

[[pvp_arena.supplies.stats.border.inner.stats]]
children=[112, 113]
dynamicChildren=[2, 6, 10]

[[pvp_arena.supplies.stats.border.outer.stats]]
children=[112, 113]
dynamicChildren=[3, 7, 11]

[[pvp_arena.supplies.stats.border.outer.stats]]
children=[111]

[pvp_arena.supplies.kit.equipment.border.inner]
color=0x5a5245
opacity=0
children=[12, 44, 76]
dynamicChildren=[1]

[pvp_arena.supplies.kit.equipment.border.outer]
color=0x383023
opacity=0
children=[12, 44, 76]
dynamicChildren=[0]

[pvp_arena.supplies.kit.inventory.border.inner]
color=0xe0e0c
opacity=0
children=[29, 61, 93]
dynamicChildren=[57]

[pvp_arena.supplies.kit.inventory.border.outer]
color=0x474745
opacity=0
children=[29, 61, 93]
dynamicChildren=[56]

[pvp_arena.supplies.kit.list.border.inner]
color=0x5a5245
opacity=0
children=[30, 62, 94]
dynamicChildren=[1]

[pvp_arena.supplies.kit.list.border.outer]
color=0x383023
opacity=0
children=[30, 62, 94]
dynamicChildren=[0]

[pvp_arena.supplies.kit.menu.border.inner]
color=0x474745
opacity=0
children=[10, 42, 74]
dynamicChildren=[2]

[pvp_arena.supplies.kit.menu.border.outer]
color=0xe0e0c
opacity=0
children=[10, 42, 74]
dynamicChildren=[1]

[pvp_arena.supplies.kit.dropdown.border.inner]
scripts=[6305]
color=0x5a5245
opacity=0
children=[38, 70, 102]
dynamicChildren=[5]

[pvp_arena.supplies.kit.dropdown.border.outer]
scripts=[6305]
color=0x383023
opacity=0
children=[38, 70, 102]
dynamicChildren=[4]

[pvp_arena.confirm_options.separator]
children=[2, 4, 6]
color=0xe0e0c
opacity=100
type=3

[pvp_arena.confirm_options.separator.accent]
children=[3, 5, 7]
color=0x6b6b69
opacity=100
type=3

[pvp_arena.recruitment]
interface=767
scripts=[6220, 6231]

[pvp_arena.recruitment.border.inner]
color=0x474745
opacity=0
children=[5, 8, 13, 15, 68]
dynamicChildren=[1]

#[[pvp_arena.recruitment.border.inner.box]]
#interface=762
#children=7
#dynamicChildren=[1]

[pvp_arena.recruitment.border.outer]
color=0xe0e0c
opacity=0
children=[5, 8, 13, 15, 68]
dynamicChildren=[0]

#[[pvp_arena.recruitment.border.outer.box]]
#interface=762
#children=7
#dynamicChildren=[0]

########################################

[quest_list]
interface=399

[quest_list.background]
scripts=[2800]
color=0x000000
children=[3]
opacity=212

########################################

[quest_tab]
interface=629

[quest_tab.separator]
scripts=[2800]
color=0x5d5848
children=[2]

########################################

[report]
interface=875

[report.button.hover]
scripts=[2044]
color=0x89785e
children=[5, 6, 13, 21]
dynamicChildren=[0]

########################################

[rune_pouch]
interface=190

[rune_pouch.border]
scripts=[453]

[rune_pouch.border.inner]
color=0xebd7cc
opacity=100
children=[6, 10]

[rune_pouch.border.outer]
color=0xff981f
opacity=100
children=[5, 9]

########################################

[settings]
interface=134

[settings.body.border]
scripts=[3836]
children=[14]

[settings.body.border.inner]
color=0x474745
opacity=0
dynamicChildren=[1]

[settings.body.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

[settings.sidebar]
scripts=[3836]
children=[15]

[settings.sidebar.border.inner]
color=0x474745
opacity=0
dynamicChildren=[1]

[settings.sidebar.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

[settings.menu.border]
scripts=[3835, 3849]
children=[18]
type=3

[settings.menu.border.inner]
color=0x474745
opacity=0
skip=1

[settings.menu.border.outer]
color=0xe0e0c
opacity=0
skip=1

[[settings.menu.border.inner.page.more]]
varbit=[9656, 9665]
varbitValue=[0, 0]
dynamicChildren=[27, 43, 58]

[[settings.menu.border.outer.page.more]]
varbit=[9656, 9665]
varbitValue=[0, 0]
dynamicChildren=[26, 42, 57]

[[settings.menu.border.inner.page.more]]
varbit=[9656, 9665]
varbitValue=[1, 0]
dynamicChildren=[80, 97]

[[settings.menu.border.outer.page.more]]
varbit=[9656, 9665]
varbitValue=[1, 0]
dynamicChildren=[79, 96]

[[settings.menu.border.inner.page.more]]
varbit=[9656, 9665]
varbitValue=[2, 0]
dynamicChildren=[10, 47]

[[settings.menu.border.outer.page.more]]
varbit=[9656, 9665]
varbitValue=[2, 0]
dynamicChildren=[9, 46]

[[settings.menu.border.inner.page.more]]
varbit=[9656, 9665]
varbitValue=[3, 0]
dynamicChildren=[14, 23, 52, 64, 73, 82, 91, 100, 109, 118, 127, 136, 145, 154, 163, 172, 181]

[[settings.menu.border.outer.page.more]]
varbit=[9656, 9665]
varbitValue=[3, 0]
dynamicChildren=[13, 22, 51, 63, 72, 81, 90,  99, 108, 117, 126, 135, 144, 153, 162, 171, 180]

[[settings.menu.border.inner.page.more]]
varbit=[9656, 9665]
varbitValue=[6, 0]
dynamicChildren=[6, 57, 66, 75, 104, 188, 197]

[[settings.menu.border.outer.page.more]]
varbit=[9656, 9665]
varbitValue=[6, 0]
dynamicChildren=[5, 56, 65, 74, 103, 187, 196]

[[settings.menu.border.inner.page.more]]
varbit=[9656, 9665]
varbitValue=[7, 0]
dynamicChildren=[104, 116]

[[settings.menu.border.outer.page.more]]
varbit=[9656, 9665]
varbitValue=[7, 0]
dynamicChildren=[103, 115]




[[settings.menu.border.inner.page.less]]
varbit=[9656, 9665]
varbitValue=[0, 1]
dynamicChildren=[25, 38, 51]

[[settings.menu.border.outer.page.less]]
varbit=[9656, 9665]
varbitValue=[0, 1]
dynamicChildren=[24, 37, 50]

[[settings.menu.border.inner.page.less]]
varbit=[9656, 9665]
varbitValue=[1, 1]
dynamicChildren=[80, 94]

[[settings.menu.border.outer.page.less]]
varbit=[9656, 9665]
varbitValue=[1, 1]
dynamicChildren=[79, 93]

[[settings.menu.border.inner.page.less]]
varbit=[9656, 9665]
varbitValue=[2, 1]
dynamicChildren=[9, 38]

[[settings.menu.border.outer.page.less]]
varbit=[9656, 9665]
varbitValue=[2, 1]
dynamicChildren=[8, 37]

[[settings.menu.border.inner.page.less]]
varbit=[9656, 9665]
varbitValue=[3, 1]
dynamicChildren=[12, 20, 43, 54,63,72,81,90,99,108,117,126,135,144,153,162,171]

[[settings.menu.border.outer.page.less]]
varbit=[9656, 9665]
varbitValue=[3, 1]
dynamicChildren=[11, 19, 42, 53,62,71,80,89,98,107,116,125,134,143,152,161,170]

[[settings.menu.border.inner.page.less]]
varbit=[9656, 9665]
varbitValue=[6, 1]
dynamicChildren=[6, 46, 54, 62, 85, 156, 164]

[[settings.menu.border.outer.page.less]]
varbit=[9656, 9665]
varbitValue=[6, 1]
dynamicChildren=[5, 45, 53, 61, 84, 155, 163]

[[settings.menu.border.inner.page.less]]
varbit=[9656, 9665]
varbitValue=[7, 1]
dynamicChildren=[99, 109]

[[settings.menu.border.outer.page.less]]
varbit=[9656, 9665]
varbitValue=[7, 1]
dynamicChildren=[98, 108]

########################################

[settings_tab]
interface=116

[settings_tab.menu.border]
scripts=[3916]
children=[6, 7, 27]

[settings_tab.menu.border.inner]
color=0x474745
opacity=0
dynamicChildren=[2]

[settings_tab.menu.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[1]

[settings_tab.dropdown.border]
scripts=[715]
children=[36]

[settings_tab.dropdown.border.inner]
color=0x474745
opacity=0
dynamicChildren=[1]

[settings_tab.dropdown.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

[settings_tab.separator]
scripts=[3916]
color=0x5d5848
children=[59, 60, 61, 62]

########################################

[skill_guide]
interface=860

[skill_guide.body]
children=[9]
scripts=[1903]

[skill_guide.body.border.inner]
dynamicChildren=[1]
color=0x474745
opacity=0

[skill_guide.body.border.outer]
dynamicChildren=[0]
color=0xe0e0c
opacity=0

[skill_guide.tab.border]
scripts=[1903]
color=0x726451
opacity=0
type=3

[skill_guide.tab.border.panel]
children=[6]
dynamicChildren=[0]

[skill_guide.tab.border.tab]
children=[7]
dynamicChildren=[0, 9, 18, 27, 36, 45, 54, 63, 72, 81, 90, 99, 108, 117]

########################################

[soul_wars]
interface=442

[soul_wars.separator]
scripts=[4123]

[soul_wars.separator.top]
color=0x383023

[soul_wars.separator.top.values]
children=[7, 9]

[soul_wars.separator.top.accent]
children=[8, 11]
color=0x5d5848

[soul_wars.separator.bottom]
color=0x383023

[soul_wars.separator.bottom.values]
children=[10]

[soul_wars.separator.bottom.accent]
children=[12]
color=0x5d5848

########################################

[spell_tooltip]
interface=218

[spell_tooltip.background]
scripts=[2622]
color=0x000000
opacity=40
children=[202]
dynamicChildren=[0]

[spell_tooltip.border]
scripts=[2622]
children=[202]

[spell_tooltip.border.inner]
color=0x2e2b23
opacity=0
dynamicChildren=[1]

[spell_tooltip.border.outer]
color=0x726451
opacity=0
dynamicChildren=[2]

########################################

[toa]
interface=772

[toa.parties]
scripts=[6601]

[toa.members]
interface=774
scripts=[6729]

[toa.applicants]
interface=774
scripts=[6729]

[toa.invocations]
interface=774
scripts=[6729]

[toa.summary]
interface=774
scripts=[6729]

[toa.separator]
interface=774
scripts=[6729]

[toa.separator.bottom]
children=[14]
color=0x383023

[toa.separator.bottom.accent]
children=[15]
color=0x5d5848

[toa.separator.top]
color=0x383023
children=[10, 12]

[toa.separator.top.accent]
color=0x5d5848
children=[11, 13]

[toa.summary.border.inner]
color=0x474745
opacity=0
type=3
children=[53]
dynamicChildren=[1]

[toa.summary.border.outer]
color=0xe0e0c
opacity=0
type=3
children=[53]
dynamicChildren=[0]

[toa.invocations.border.inner]
color=0x474745
opacity=0
type=3

[toa.invocations.border.outer]
color=0xe0e0c
opacity=0
type=3

[toa.invocations.border.inner.body]
children=[49]
dynamicChildren=[1]

[toa.invocations.border.outer.body]
children=[49]
dynamicChildren=[0]

[toa.invocations.border.inner.rewards]
children=[58]
dynamicChildren=[1]

[toa.invocations.border.outer.rewards]
children=[58]
dynamicChildren=[0]

[toa.invocations.border.inner.presets]
children=[77]
dynamicChildren=[1]

[toa.invocations.border.outer.presets]
children=[77]
dynamicChildren=[0]

[toa.applicants.border.inner]
color=0x474745
opacity=0
type=3

[toa.applicants.border.outer]
color=0xe0e0c
opacity=0
type=3

[toa.applicants.border.inner.header]
children=[35]
dynamicChildren=[1]

[toa.applicants.border.outer.header]
children=[35]
dynamicChildren=[0]

[toa.applicants.border.inner.body]
children=[47]
dynamicChildren=[1]

[toa.applicants.border.outer.body]
children=[47]
dynamicChildren=[0]

[toa.members.border.inner]
color=0x474745
opacity=0
type=3

[toa.members.border.outer]
color=0xe0e0c
opacity=0
type=3

[toa.members.border.inner.header]
children=[19]
dynamicChildren=[1]

[toa.members.border.outer.header]
children=[19]
dynamicChildren=[0]

[toa.members.border.inner.body]
children=[31]
dynamicChildren=[1]

[toa.members.border.outer.body]
children=[31]
dynamicChildren=[0]

[toa.parties.border.inner]
color=0x474745
opacity=0
type=3

[toa.parties.border.outer]
color=0xe0e0c
opacity=0
type=3

[toa.parties.border.inner.header]
children=[6]
dynamicChildren=[1]

[toa.parties.border.outer.header]
children=[6]
dynamicChildren=[0]

[toa.parties.border.inner.body]
children=[15]
dynamicChildren=[1]

[toa.parties.border.outer.body]
children=[15]
dynamicChildren=[0]

########################################

[tob]
interface=364

[tob.parties]
scripts=[2340]

[tob.party]
interface=50
scripts=[2323]

[tob.applicants]
interface=50
scripts=[2323]

[tob.applicants.border.inner]
color=0xf0f0d
opacity=0
type=3
children=[30]

[tob.applicants.border.outer]
color=0xe0e0c
opacity=0
type=3
children=[29]

[tob.party.border.inner]
color=0x474745
opacity=0
type=3
children=[7]

[tob.party.border.outer]
color=0xf0f0d
opacity=0
type=3
children=[6]

[tob.party.header.border.inner]
color=0x474745
opacity=0
type=3
children=[8]
dynamicChildren=[1]

[tob.party.header.border.outer]
color=0xe0e0c
opacity=0
type=3
children=[8]
dynamicChildren=[0]

[tob.parties.border.inner]
color=0x474745
opacity=0
type=3

[tob.parties.border.outer]
color=0xe0e0c
opacity=0
type=3

[tob.parties.border.inner.header]
children=[10]
dynamicChildren=[1]

[tob.parties.border.outer.header]
children=[10]
dynamicChildren=[0]

[tob.parties.border.inner.body]
children=[4]
dynamicChildren=[1]

[tob.parties.border.outer.body]
children=[4]
dynamicChildren=[0]

########################################

[world_map]
interface=595
scripts=[1733]

[world_map.key]
children=[14, 16, 17]

[world_map.key.border.inner]
color=0x474745
opacity=0
dynamicChildren=[1]

[world_map.key.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

[world_map.search.border.inner]
color=0x474745
children=[25]
opacity=0
dynamicChildren=[3]

[world_map.search.border.outer]
color=0xe0e0c
children=[25]
opacity=0
dynamicChildren=[2]

[world_map.location_menu.border.inner]
color=0x474745
children=[26]
opacity=0
dynamicChildren=[2]

[world_map.location_menu.border.outer]
color=0xe0e0c
children=[26]
opacity=0
dynamicChildren=[1]

[world_map.dropdown.border.inner]
color=0x474745
children=[33]
opacity=0
dynamicChildren=[1]

[world_map.dropdown.border.outer]
color=0xe0e0c
children=[33]
opacity=0
dynamicChildren=[0]

########################################

[world_switcher]
interface=69
scripts=[747]

[world_switcher.border.top]
color=0x73654a
children=[8]
opacity=50

[world_switcher.border.bottom]
color=0x73654a
children=[9]
opacity=50

[world_switcher.background]
color=0x000000
children=[7]
opactiy=150

[world_switcher.window.border]
interface=821
children=[9]
scripts=[891]

[world_switcher.window.border.inner]
color=0x474745
opacity=0
dynamicChildren=[1]

[world_switcher.window.border.outer]
color=0xe0e0c
opacity=0
dynamicChildren=[0]

########################################

[xp_tracker]
interface=122
scripts=[997]

[xp_tracker.border.inner]
color=0x5a5245
opacity=0
children=[8, 13]

[xp_tracker.border.outer]
color=0x383023
opacity=0
children=[7, 12]